version: '3'

# PIM local development services
services:

  # PIM PostgreSQL database service
  pim_db:
    container_name: pim_db

    # Based on pre-built PostGreSQL image
    image: postgres
#    build: ./postgresql

    expose:
    - "5432"

    # Use port 5433 for database inspection
    ports:
    - "5433:5432"

    # Configure the PIM database
    environment:
    - POSTGRES_PASSWORD=pim
    - POSTGRES_USER=pim
    - POSTGRES_DB=pim

    # Mount volumes for the database data
    volumes:
    - ./db_data:/var/lib/postgresql/data
    - ./demo.sql:/docker-entrypoint-initdb.d/init.sql

  # PIM PostgreSQL unit test database service
  pim_db_test:
    container_name: pim_db_test

    # Based on pre-built PostGreSQL image
    image: postgres

    ports:
    - "5432:5432"

    # Configure the PIM unit test database
    environment:
    - POSTGRES_PASSWORD=pim_test
    - POSTGRES_USER=pim_test
    - POSTGRES_DB=pim_test

    # Mount volumes for the database data
    volumes:
    - ./db_data_test:/var/lib/postgresql/data

  # PIM rest api service based on Flask
  pim_flask:

    # Build the PIM flask docker file located at the server root
    build: ../server

    container_name: pim_flask

    #  Mount entire PIM source tree
    volumes:
    - ./../:/pim:ro

    # Connect to the postgresql database
    depends_on:
    - pim_db

    # Add the root of the source tree to the python environment
    environment:
    - PYTHONPATH=/pim
    - APP_CONTEXT=development
    - PIM_ROOT=/pim

    # Expose port 5000 such that the PIM WebPack development serve can connect to us
    expose:
    - "5000"

    # Make member of the default network
    networks:
    - default

    # PIM development server service with hot reloading using WebPack
  pim_webpack_devserver:

    # Build the PIM webpack docker file located at the app root
    build: ./../app

    container_name: pim_webpack_devserver

    #  Mount entire PIM source tree
    volumes:
    - ./../:/pim:rw

    # Service depends on the PIM Flask REST API service
    depends_on:
    - pim_flask

    # Expose ports, PIM should be available at: localhost:8080
    ports:
    - "8080:8080"
    - "5000:5000"
